{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskTracker": "Server=DESKTOP-6ULT4VU;Database=TaskTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
